
!
! Last configuration change at 04:42:40 UTC Sun Feb 15 2026
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 13.13.13.13 255.255.255.255
!
interface Loopback11
 no shutdown
 ip address 11.11.11.11 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "link SW5 e1/0"
 ip address 10.0.13.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description "link SW4 e1/1"
 ip address 10.1.13.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description "link R15 e0/2"
 ip address 10.0.15.2 255.255.255.252
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Ethernet0/3
 no shutdown
 description "link R14 e0/3"
 ip address 10.1.14.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
 area 10 stub
 network 10.0.15.0 0.0.0.3 area 10
 network 10.1.14.0 0.0.0.3 area 10
 network 11.11.11.11 0.0.0.0 area 10
 network 13.13.13.13 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
