
!
! Last configuration change at 05:27:28 UTC Sun Feb 15 2026
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 no shutdown
 ip address 15.15.15.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "link R13 e0/2"
 ip address 10.0.15.1 255.255.255.252
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Ethernet0/1
 no shutdown
 description "link R12 e0/3"
 ip address 10.1.15.1 255.255.255.252
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Ethernet0/2
 no shutdown
 description "link R21 e0/0"
 ip address 10.0.21.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description "link R20 e0/0"
 ip address 10.3.15.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Ethernet1/0
 no shutdown
 description "link R14 e1/0"
 ip address 192.1.14.2 255.255.255.252
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf priority 254
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 10 stub
 area 102 filter-list prefix filte_subnet_area_101 in
 passive-interface Ethernet0/2
 network 10.0.15.0 0.0.0.3 area 10
 network 10.0.21.0 0.0.0.3 area 0
 network 10.1.15.0 0.0.0.3 area 10
 network 10.3.15.0 0.0.0.3 area 102
 network 192.1.14.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list filte_subnet_area_101 seq 5 deny 19.19.19.19/32
ip prefix-list filte_subnet_area_101 seq 10 deny 10.3.14.0/30
ip prefix-list filte_subnet_area_101 seq 1000 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
