
!
! Last configuration change at 17:54:42 UTC Sat Jan 31 2026
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 no shutdown
 ip address 15.15.15.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "link R13 e0/2"
 ip address 10.0.15.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description "link R12 e0/3"
 ip address 10.1.15.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description "link R21 e0/0"
 ip address 10.0.21.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description "link R20 e0/0"
 ip address 10.3.15.1 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
