
!
! Last configuration change at 04:08:36 UTC Thu Jan 29 2026
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 no shutdown
 ip address 17.17.17.17 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "link SW9 e0/3"
 ip address 10.0.17.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description "link R18 e0/1"
 ip address 10.1.18.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description "link SW1 e1/0"0 
 ip address 10.2.17.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
