Building configuration...

Current configuration : 1439 bytes
!
! Last configuration change at 21:22:54 UTC Wed Jan 28 2026
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 26.26.26.26 255.255.255.255
!
interface Ethernet0/0
 description "link to R24 e0/1"
 ip address 10.1.24.2 255.255.255.252
!
interface Ethernet0/1
 description "link to R28 e0/0"
 ip address 10.1.26.1 255.255.255.252
!
interface Ethernet0/2
 description "link to R25 e0/2"
 ip address 10.2.25.2 255.255.255.252
!
interface Ethernet0/3
 description "Link to R18 e0/3"
 ip address 10.3.26.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end