
!
! Last configuration change at 12:16:48 UTC Sun Feb 8 2026
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R33
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description RTK
 ip address 1.1.1.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description MasterTel
 ip address 2.2.2.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 9.9.9.1 255.255.255.252
 ip policy route-map User
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.5.5.0 255.255.255.252 1.1.1.1
ip route 6.6.6.0 255.255.255.252 2.2.2.1
ip route 8.8.8.8 255.255.255.255 2.2.2.1
ip route 8.8.8.8 255.255.255.255 1.1.1.1 10
ip route 10.10.5.0 255.255.255.0 9.9.9.2
ip route 20.20.20.20 255.255.255.255 1.1.1.1
ip route 20.20.20.20 255.255.255.255 2.2.2.1
ip route 192.168.6.0 255.255.255.0 9.9.9.2
!
ip access-list extended user
 permit ip 10.0.0.0 0.255.255.255 any
 deny   ip any any
!
ip sla 1
 icmp-echo 8.8.8.8 source-ip 1.1.1.2
ip sla schedule 1 life forever start-time now
!
route-map User permit 10
 match ip address user
 set ip next-hop 1.1.1.1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
