
!
! Last configuration change at 04:16:44 UTC Thu Jan 29 2026
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 no shutdown
 ip address 18.18.18.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description "link to R16 0/1"
 ip address 10.0.18.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description "link to R17 e0/1"
 ip address 10.1.18.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description "link to R24 e0/3"
 ip address 10.3.24.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description "link to R26 e0/3"
 ip address 10.3.26.2 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
